
# CONFIG FOR DB

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO10?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO10
spring.datasource.password=vah4ioGh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# CONFIG FOR MAIL SENDING

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=digitalescapes10@gmail.com
spring.mail.password=fimzbvhxcquzcphm
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# CONFIG FOR JWT
jwt.secret=digitalescapes